<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel.Models.CheckIn">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAABAAAAEABAAAAACAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>Models\CheckIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.NotifyProperty">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NotifyProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotel.Models.CheckInService">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAIAAAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\CheckInService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.Data.MyDatabase">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAQBAAAAAECAQAAACGAFAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Data\MyDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.Room">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAQAAAAAAAABIAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotel.Models.Client">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAIAACAABBAAAQAAAAAAAAQAAAAIAAAABA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.Departure">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEAAAAAAAAAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>Models\Departure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.Discount">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAgAAAAABAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.Employee">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAACAAABAAAAAAAAAAAASAAAQIAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.Reservation">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAgAABAAAAABBAAAAACAAAQgAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.ReservationClient">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Models\ReservationClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Models.Service">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACIAAAAQAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>